github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository=REPOSITORY
branch_name=main
commit_username=""
commit_email=""

base_backup_path=$HOME
search_base_dir=$HOME

# Indivdual file syntax:
#  Note: script.sh starts its search in $search_base_dir which by default is /home/{username}/
# Using below example the script will search for: $search_base_dir/printer_data/config/printer.cfg

#path_printercfg=printer_data/config/printer.cfg

# Backup folder syntax:
#  Note: script.sh starts its search in $search_base_dir which is by default /home/{username}/
# Using below example the script will search for: $search_base_dir/printer_data/config/*
# `/*` should always be at the end of the path when backing up a folder so that the files inside of the folder are properly filtered and searched

path_klipperdata=printer_data/config/*
